{
  "name": "truex-shared",
  "version": "1.0.73",
  "description": "Common JS code shared across true[X] repos",
  "private": true,
  "files": ["src"],
  "main": "./src/",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch",
    "coverage": "jest --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.4.1",
    "@babel/runtime": "^7.4.1",
    "babel-jest": "^25.1.0",
    "core-js": "3",
    "jest": "^24.0.0"
  },
  "dependencies": {
    "uuid": "^3.4.0"
  },
  "browserify": {"transform": ["babelify"]}
}
